{
    "name": "genauigkeit-mono",
    "version": "1.0.0",
    "private": true,
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "pnpm -r --stream test",
        "build": "pnpm -r --stream build",
        "dev": "pnpm -r --stream start:dev",
        "format": "biome check --write .",
        "lint": "biome lint ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@9.1.4",
    "devDependencies": {
        "@biomejs/biome": "1.8.0",
        "publint": "^0.2.9"
    }
}
